# springaopzj

./: .project  README.md  pom.xml
src/main/java/aop/: LogAspects.java
src/main/java/entities/: Student.java
src/main/java/method/: MainConfig.java
src/main/java/service/: StudentService.java
src/main/resources/: applicationContext.xml
src/test/java/aoptest/: aoptest.java
